<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,NFS," />










<meta name="description" content="刚进公司的时候第一次接触的服务器就是一个集群，一个RAC集群，为了集群正常工作，有一些文件需要在多个节点上一致，公司一些OA系统往往也需要所有节点的文件一致。以前采用的lsyncd+rsync的同步的方式进行工作，但是很容易出错，主要原因就是双相同步容易冲突，在高并发的时候就会出现异常。在学习docker集群的过程中也遇到了这些问题。由于一些服务需要在配置高可用（同时也是负载均衡），这些服务需要">
<meta name="keywords" content="linux,NFS">
<meta property="og:type" content="article">
<meta property="og:title" content="学习在集群中工作—NFS文件共享">
<meta property="og:url" content="https://magicsong.github.io/2018/04/13/学习在集群中工作—NFS文件共享/index.html">
<meta property="og:site_name" content="魔术师的博客">
<meta property="og:description" content="刚进公司的时候第一次接触的服务器就是一个集群，一个RAC集群，为了集群正常工作，有一些文件需要在多个节点上一致，公司一些OA系统往往也需要所有节点的文件一致。以前采用的lsyncd+rsync的同步的方式进行工作，但是很容易出错，主要原因就是双相同步容易冲突，在高并发的时候就会出现异常。在学习docker集群的过程中也遇到了这些问题。由于一些服务需要在配置高可用（同时也是负载均衡），这些服务需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://magicsong.github.io/2018/04/13/学习在集群中工作—NFS文件共享/2018-04-13_174116.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/04/13/学习在集群中工作—NFS文件共享/2018-04-13_174638.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/04/13/学习在集群中工作—NFS文件共享/2018-04-13_180050.jpg">
<meta property="og:updated_time" content="2018-06-20T06:22:45.316Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习在集群中工作—NFS文件共享">
<meta name="twitter:description" content="刚进公司的时候第一次接触的服务器就是一个集群，一个RAC集群，为了集群正常工作，有一些文件需要在多个节点上一致，公司一些OA系统往往也需要所有节点的文件一致。以前采用的lsyncd+rsync的同步的方式进行工作，但是很容易出错，主要原因就是双相同步容易冲突，在高并发的时候就会出现异常。在学习docker集群的过程中也遇到了这些问题。由于一些服务需要在配置高可用（同时也是负载均衡），这些服务需要">
<meta name="twitter:image" content="https://magicsong.github.io/2018/04/13/学习在集群中工作—NFS文件共享/2018-04-13_174116.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://magicsong.github.io/2018/04/13/学习在集群中工作—NFS文件共享/"/>





  <title>学习在集群中工作—NFS文件共享 | 魔术师的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔术师的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好吃饭，明天的烦恼明天再烦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://magicsong.github.io/2018/04/13/学习在集群中工作—NFS文件共享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MagicSong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔术师的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习在集群中工作—NFS文件共享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T16:32:44+08:00">
                2018-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>刚进公司的时候第一次接触的服务器就是一个集群，一个RAC集群，为了集群正常工作，有一些文件需要在多个节点上一致，公司一些OA系统往往也需要所有节点的文件一致。以前采用的lsyncd+rsync的同步的方式进行工作，但是很容易出错，主要原因就是双相同步容易冲突，在高并发的时候就会出现异常。在学习docker集群的过程中也遇到了这些问题。由于一些服务需要在配置高可用（同时也是负载均衡），这些服务需要访问同一个文件目录。NFS能够解决这种文件共享问题。</p>
</blockquote>
<h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><p>NFS 是Network File System的缩写，即网络文件系统。功能是通过网络让不同的机器、不同的操作系统能够彼此分享文件，让应用程序在客户端通过网络访问位于服务器磁盘中的数据，是在类Unix系统间实现磁盘文件共享的一种方法。NFS使用RPC协议进行通信，也就是说NFS系统只是一组RPC程序。RPC是远程过程调用 (Remote Procedure Call) 的英文缩写，它是能使客户端执行其他系统中程序的一种机制。NFS可以看作是一个RPC Server，主要功能是管理需要分享的目录和文件。它不负责通信和信息传输，而是把这部分工作交给RPC协议来完成。即NFS在文件传送或信息传送过程中依赖于RPC协议。所以只要用到NFS的地方都要启动RPC服务，不论是NFS SERVER或者NFS CLIENT。这样SERVER和CLIENT才能通过RPC来实现PROGRAM PORT的对应。可以这么理解RPC和NFS的关系：NFS是一个文件系统，而RPC是负责负责信息的传输。<br><a id="more"></a><br>NFS 的基本原则是“容许不同的客户端及服务端通过一组RPC分享相同的文件系统”，它是独立于操作系统，容许不同硬件及操作系统的系统共同进行文件的分享。</p>
<h1 id="2-搭建NFS文件服务器"><a href="#2-搭建NFS文件服务器" class="headerlink" title="2.搭建NFS文件服务器"></a>2.搭建NFS文件服务器</h1><h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h2><p>搭建NFS非常简单，本文的实验环境是centos 7.4，搭建了NFS文件服务器之后，只要有支持NFS的软件，任何系统都可以挂载NFS服务器挂载的目录。本次安装关闭了防火墙，如果开启了防火墙的话，需要打开对应端口。<br>执行下面的命令安装所需的软件：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">yum install -y nfs-utils</span><br><span class="line">systemctl <span class="built_in">enable</span> rpcbind &amp;&amp; systemctl start rpcbind</span><br><span class="line">systemctl <span class="built_in">enable</span> nfs &amp;&amp; systemctl start nfs</span><br></pre></td></tr></table></figure></p>
<p>上述命令会把NFS的依赖rpcbind也装上。安装之后直接启动NFS就可以了。</p>
<h2 id="配置NFS"><a href="#配置NFS" class="headerlink" title="配置NFS"></a>配置NFS</h2><p>NFS的配置文件为<code>/etc/exports</code>，如果不存在这个文件，自己建一个即可。下面贴上我的配置：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/opt/docker_files 172.31.73.76(rw,no_root_squash,async) 192.168.22.0/24(rw,no_root_squash)</span><br><span class="line">/opt/docker_data  192.168.22.0/24(rw,no_root_squash)</span><br><span class="line">/opt/softwares 192.168.22.0/24(rw,no_root_squash)</span><br></pre></td></tr></table></figure></p>
<p>配置文件非常简单，一行一个目录，后面跟上可以访问的地址即可，多个ip地址之间通过空格分开，ip地址可以是单独的ip（<code>172.31.73.76</code>是我的ip），也可以是一个域（<code>192.168.22.0/24</code>这个域包含了集群中的所有节点）。或者也可以用域名通配符，比如<code>*.rd.tp-link.net</code>。地址后面括号表示了访问权限以及如何处理访问的用户。rw表示可读可写，no_root_squash表示将所有使用这个目录的人当做root。使用这个目录的人就是当前挂载这个目录的主机正在使用这个文件夹的用户。上述配置在公网中是非常不安全的，它允许客户端root访问root文件夹，但是客户端如果不是root的话是不具备root权限的，客户端所有非root都会被当成other。</p>
<p>上面的选项中有个async，它表示文件是异步写入NFS服务器的，这里之所以这么配置是因为windows的文件浏览器特别不好使，它在打开一个文件夹时会读取很多信息，导致在windows上挂载一个NFS文件夹使用起来非常难受。异步的话就可以将写入延后，稍微提升一些流畅性。默认是 Sync，表示必须写入NFS服务器，写的操作才能成功返回。</p>
<p>上面的配置完成之后，执行<code>exportfs -arv</code> 重新加载NFS目录，输出如下：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@itdocker influxdb]<span class="comment"># exportfs -arv</span></span><br><span class="line">exporting 172.31.73.76:/opt/docker_files</span><br><span class="line">exporting 192.168.22.0/24:/opt/softwares</span><br><span class="line">exporting 192.168.22.0/24:/opt/docker_data</span><br><span class="line">exporting 192.168.22.0/24:/opt/docker_files</span><br></pre></td></tr></table></figure></p>
<p>可以在本地看看有哪些可用的NFS文件夹，命令是<code>showmount -e localhost</code>，输出如下：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[root@itdocker influxdb]<span class="comment"># showmount -e localhost</span></span><br><span class="line">Export list <span class="keyword">for</span> localhost:</span><br><span class="line">/opt/softwares    192.168.22.0/24</span><br><span class="line">/opt/docker_data  192.168.22.0/24</span><br><span class="line">/opt/docker_files 192.168.22.0/24,172.31.73.76</span><br></pre></td></tr></table></figure></p>
<p>一般配置没什么问题就能有上面的输出。</p>
<p>##客户端配置——linux<br>客户端只需安装rpcbind就可以了，安装完成之后，同样使用<code>showmount -e x.x.x.x</code>（NFS ip）查询有哪些可以挂载的文件夹。挂载的过程和挂载硬盘相似，首先创建一个挂载点，然后将NFS上的文件夹挂载在这个点上。参考的命令如下：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mkdir /opt/docker_files</span><br><span class="line">mount 172.29.41.127:/opt/docker_files  /opt/docker_files</span><br></pre></td></tr></table></figure></p>
<p>这样就挂载完毕了，可以随意创建一个文件实验一下，看一下NFS服务器和本地是否一致。</p>
<p>##客户端配置——windows<br>如果想要在windows上操作NFS文件，步骤稍微有一些麻烦。首先要开启NFS Client的功能，如下图<br><img src="/2018/04/13/学习在集群中工作—NFS文件共享/2018-04-13_174116.jpg" title="在windows中开启NFS Client"><br>开启完毕之后就可以使用形如右边的命令将NFS共享文件夹挂载在一个新的卷标上<code>mount 172.29.41.127:/opt/docker_files x:</code>。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">C:\Users\admin&gt;mount 172.29.41.127:/opt/docker_files x:</span><br><span class="line">x: is now successfully connected to 172.29.41.127:/opt/docker_files</span><br><span class="line"></span><br><span class="line">The <span class="built_in">command</span> completed successfully.</span><br></pre></td></tr></table></figure></p>
<p>这个命令是将/opt/docker_files的作为本地x盘使用，如下图：<br><img src="/2018/04/13/学习在集群中工作—NFS文件共享/2018-04-13_174638.jpg" title="windows挂载"></p>
<p>如果NFS服务器共享的文件是root文件，那么windows上将无法写入，因为windows使用这个目录时的身份不是root（windows没有和linux一样的用户机制）。为此要么将共享文件夹变成777，或者更改注册表。<br>解决办法就是让Win7在挂载NFS的时候将UID和GID改成0即可：打开注册表：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Default，增加两项：AnonymousUid，AnonymousGid,如图：<br><img src="/2018/04/13/学习在集群中工作—NFS文件共享/2018-04-13_180050.jpg" title="修改注册表"><br>这样修改就会使windows用户以root身份登录，然后就可以有写的权限。</p>
<h1 id="3-NFS使用的陷阱"><a href="#3-NFS使用的陷阱" class="headerlink" title="3.NFS使用的陷阱"></a>3.NFS使用的陷阱</h1><ol>
<li>[!!!重要]如果客户端没有断开连接，NFS服务器是关不了机的，除非kill掉rpcbind和NFS进程。所以常常会给NFS客户端配置autofs，autofs会在不使用这个目录的时候自动取消挂载。</li>
<li>linux 挂载一定记得设置开机挂载，在/etc/rc.d/rc.local中设置就行</li>
<li>一定要注意NFS的版本，V2和V3是不支持文件锁的，必须手动在服务器端和客户端开启nfslock才行。而V4是内置的。</li>
<li>v2-3默认是异步写，而v4默认是同步写，所以一定要注意NFS版本。在客户端df -hT查看文件系统就能知道是V4 还是V2-3，V4显示为<code>NFS4</code>。一般来说centos6 系列是3，而centos7 系统是4。</li>
<li>如果NFS服务器挂掉了，而客户端尝试使用这个挂载目录的话，会将命令直接卡死，所以NFS服务器挂掉的话对客户端影响很大。 </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/NFS/" rel="tag"># NFS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/科学安装最新版kubernetes/" rel="next" title="离线安装最新版kubernetes（1.10）">
                <i class="fa fa-chevron-left"></i> 离线安装最新版kubernetes（1.10）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/深入学习容器——服务暴露/" rel="prev" title="深入学习容器——服务暴露">
                深入学习容器——服务暴露 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjk2NC8xMzUwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MagicSong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/magicsong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuetaomagicsong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/magicsonggis" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/song-magic" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-android"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-搭建NFS文件服务器"><span class="nav-number">2.</span> <span class="nav-text">2.搭建NFS文件服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装软件"><span class="nav-number">2.1.</span> <span class="nav-text">安装软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置NFS"><span class="nav-number">2.2.</span> <span class="nav-text">配置NFS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-NFS使用的陷阱"><span class="nav-number">3.</span> <span class="nav-text">3.NFS使用的陷阱</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicSong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
