<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WSL,vs code," />










<meta name="description" content="随着学习的慢慢深入，越来越觉得在终端工作是一个很舒服的事情，虽然还是有很多工具离不开一些GUI，比如PLSQL，印象笔记，outlook等，但是这类的工具开始越来越少了。这里记录一下我的心得，记录一下我是如何打造一个属于我的工作环境的。">
<meta name="keywords" content="WSL,vs code">
<meta property="og:type" content="article">
<meta property="og:title" content="在windows下做系统运维—个人心得">
<meta property="og:url" content="https://magicsong.github.io/2018/04/19/在windows下做系统运维—个人心得/index.html">
<meta property="og:site_name" content="魔术师的博客">
<meta property="og:description" content="随着学习的慢慢深入，越来越觉得在终端工作是一个很舒服的事情，虽然还是有很多工具离不开一些GUI，比如PLSQL，印象笔记，outlook等，但是这类的工具开始越来越少了。这里记录一下我的心得，记录一下我是如何打造一个属于我的工作环境的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://magicsong.github.io/2018/04/19/在windows下做系统运维—个人心得/2018-04-19_101617.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/04/19/在windows下做系统运维—个人心得/2018-04-19_101745.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/04/19/在windows下做系统运维—个人心得/2018-04-19_101830.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/04/19/在windows下做系统运维—个人心得/2018-04-19_103923.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/04/19/在windows下做系统运维—个人心得/2018-04-19_113507.jpg">
<meta property="og:updated_time" content="2018-06-20T06:22:45.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在windows下做系统运维—个人心得">
<meta name="twitter:description" content="随着学习的慢慢深入，越来越觉得在终端工作是一个很舒服的事情，虽然还是有很多工具离不开一些GUI，比如PLSQL，印象笔记，outlook等，但是这类的工具开始越来越少了。这里记录一下我的心得，记录一下我是如何打造一个属于我的工作环境的。">
<meta name="twitter:image" content="https://magicsong.github.io/2018/04/19/在windows下做系统运维—个人心得/2018-04-19_101617.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://magicsong.github.io/2018/04/19/在windows下做系统运维—个人心得/"/>





  <title>在windows下做系统运维—个人心得 | 魔术师的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔术师的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好吃饭，明天的烦恼明天再烦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://magicsong.github.io/2018/04/19/在windows下做系统运维—个人心得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MagicSong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔术师的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在windows下做系统运维—个人心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T09:36:12+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>随着学习的慢慢深入，越来越觉得在终端工作是一个很舒服的事情，虽然还是有很多工具离不开一些GUI，比如PLSQL，印象笔记，outlook等，但是这类的工具开始越来越少了。这里记录一下我的心得，记录一下我是如何打造一个属于我的工作环境的。</p>
</blockquote>
<a id="more"></a>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>虽然很想将自己的操作系统直接变成linux，但是由于公司很多东西都很依赖windows，所以暂时还是无法离开windows的。但是windows的爸爸微软对待开源世界也越来越开放了，对linux的态度也越来越好，对linux的支持真是越来越棒了。感受最深的就是vs code和WSL（Windows Subsystem for Linux），尤其是后者，随着WSL的越来越成熟，在windows下使用linux变得越来越简单，开发linux脚本和其他脚本都可以直接在WSL中运行，运行成功了之后可以部署在真正的服务器中。非常的方便。</p>
<p>这里想说明一下为什么不直接在服务器中做开发呢？这个还是个人原因，公司的服务器是无法联网的，服务器中的vim是无法安装插件的（大多数也不会去安装插件），对于一个习惯了在windows下编程的人来说（语法高亮，缩进支持，snippets），很多功能都用不了，心里微微有点不舒服。个人是还不习惯用vim，而且自从有了vs code之后，完全没有使用vim的动力。所以研究了一套在windows下做系统运维的方法，使用时间不长，但是目前还是很舒服的。</p>
<h1 id="安装必要工具"><a href="#安装必要工具" class="headerlink" title="安装必要工具"></a>安装必要工具</h1><h2 id="windows-10"><a href="#windows-10" class="headerlink" title="windows 10"></a>windows 10</h2><p>微软对开源世界的大力支持是从纳德拉开始的，纳德拉时代的操作系统是windows 10，windows 10之前操作系统是无法使用WSL的，所以下文所有的一切都是在windows 10下的。WSL刚出来的时候还不完善，随着一次一次的更新WSL变得越来越好用，所以使用windows10一定要保持系统日常更新。安装windows 10这里就不介绍了。</p>
<h2 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h2><p>这个神器自从发布以来就越来越流行了。可以根据自己的需求随心所欲定制，想让它变成什么IDE就能变成什么IDE。目前我在VS Code上配置的环境能够用于写linux脚本，写markdown文章，写NodeJS程序。现阶段主要用于维护k8s集群。安装的话直接去首页吧[<a href="https://code.visualstudio.com/]" target="_blank" rel="noopener">https://code.visualstudio.com/]</a></p>
<h2 id="WSL"><a href="#WSL" class="headerlink" title="WSL"></a>WSL</h2><p>很过工程师喜欢在MAC中工作就是因为MAC对linux终端支持是非常棒的，有了WSL之后，就可以在愉快在windows中敲代码，敲命令行，而不需要使用难用的CMD啦！Windows 10 中包含了一个 WSL（Windows Subsystem for Linux）子系统，我们可以在其中运行未经修改过的原生 Linux ELF 可执行文件。利用它我们可以做很多事情，对开发人员和普通用户都是如此。当然对开发人员的吸引力更大一些，因为这意味着在一些情况，不再需要使用 Linux 虚拟机、双系统、Cygwin/MSYS2 了。安装过程在这个网页中[<a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10]，下面就是简单罗列一下：" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/windows/wsl/install-win10]，下面就是简单罗列一下：</a></p>
<p>以<strong>管理员身份</strong>运行powershell，输入下面的命令：<br><figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</span><br></pre></td></tr></table></figure></p>
<ul>
<li>这个步骤之后需要重启，重启之后打开windows store中查找自己要安装的系统，目前支持下面几个：</li>
<li>Ubuntu</li>
<li>OpenSUSE</li>
<li>SLES</li>
<li>Kali Linux</li>
<li>Debian GNU/Linux<br>我选择的ubuntu，因为它使用的比较广,而且最关键的是vs code原生支持（vs code的最新版本，我使用的1.22.2是原生支持的）。什么系统确实无所谓的，我们只要用的还是其中的bash。选择好之后就可以安装了，安装过程基本不需要人工干预，一般只需要输入用户名和密码即可。安装完成之后在CMD中输入<code>bash</code>就可以进入WSL的ubuntu 了（不同的系统指令不一样，ubuntu是<code>bash</code>），或者也可从开始菜单中点击ubuntu的进入，如下图：<img src="/2018/04/19/在windows下做系统运维—个人心得/2018-04-19_101617.jpg" title="开始菜单中的ubuntu">
进入之后的页面如下：<img src="/2018/04/19/在windows下做系统运维—个人心得/2018-04-19_101745.jpg" title="WSL界面">
在vscode中是这样的：<img src="/2018/04/19/在windows下做系统运维—个人心得/2018-04-19_101830.jpg" title="WSL in vscode">
</li>
</ul>
<p>WSL和windows系统是互不干预的，windows中的磁盘是通过挂载的方式提供给WSL访问的。挂载的位置在<code>/mnt</code>中，其中可以看到我们熟悉的CDE盘。如下：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">magicsong@W10405:~$ ll /mnt</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x 0 root root 4096 Jan 31 08:37 ./</span><br><span class="line">drwxr-xr-x 0 root root 4096 Jan  1  1970 ../</span><br><span class="line">drwxrwxrwx 0 root root 4096 Apr 18 10:40 c/</span><br><span class="line">drwxrwxrwx 0 root root 4096 Apr 18 11:08 d/</span><br><span class="line">drwxrwxrwx 0 root root 4096 Apr 18 16:18 e/</span><br><span class="line">drwxrwxrwx 0 root root 4096 Apr 18 11:03 f/</span><br><span class="line">drwxrwxrwx 0 root root 4096 Apr 18 11:03 g/</span><br></pre></td></tr></table></figure></p>
<p>虽然很多内核功能无法实现，WSL用于文字处理工作是极其胜任的了，尽情在windows中使用<code>grep</code>，<code>awk</code>和管道处理windows文件吧！😎😎😎😎😎😎😎😎，你会发现用起来非常爽，而且支持auto competition哦！</p>
<h2 id="配置工作"><a href="#配置工作" class="headerlink" title="配置工作"></a>配置工作</h2><p>安装好必须的软件之后，就需要做一些配置工作。具体用到有下面几个，大家可以参考一下：</p>
<ol>
<li>更改默认字体（个人主观需求）。默认字体中的中文显示真是非常不符合我的审美。当然由于控制台比较特殊，它的字体渲染和一般的GUI不一样的，所以改字体的难度很大（大部分中文字体是无法在控制台下使用的，要么用起来极其难看）。不要怕，有大神教——<a href="https://www.zhihu.com/question/36344262/answer/67191917" target="_blank" rel="noopener">为什么 Windows 下 cmd 和 PowerShell 不能方便地自定义字体？ - Belleve的回答 - 知乎</a>，改完之后的bash长这样：<img src="/2018/04/19/在windows下做系统运维—个人心得/2018-04-19_103923.jpg" title="改为后的字体"></li>
<li>卸载掉所有IDE，文本编辑器（sublime，notepad++等等），除了数据库相关的。</li>
<li>部署文件同步工具，推荐使用SFTP，在本地测试完成之后，直接SFTP同步到服务器上。我用的是<strong>freefilesync</strong>，可以本地同步，也可以和服务器通过SFTP同步，非常方便。这个工具可以脚本化，从而实现自动同步。</li>
<li>如果服务器是集群，可以使用NFS的方式，集群之间通过NFS同步代码文件，windows本地可以选择直接挂载NFS文件（这个方式不推荐，用起来不舒服。主要原因还是windows的文件目录系统和linux不一致。linux用到时才会查询文件信息，而windows未使用前就要获取文件信息。NFS出于性能原因时不时会断开，windows每次断开重连之后就要同步，所以会很卡）。</li>
<li>在vs code安装一些必要的插件，根据自己需要选择安装。这里罗列一些我强烈推荐的：<ul>
<li>Markdown All in One ，更方便写文章</li>
<li>Material Icon Theme，给文件添加好看的图标</li>
<li>Path Intellisense，写代码时方便插入路径</li>
<li>Bracelet Pair Colorizer，给配对的括号涂上不同的颜色，这样就不会搞混括号啦！</li>
</ul>
</li>
<li>在WSL安装kubectl，安装之后就可以在WSL维护k8s集群了，具体安装参考<a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/#install-kubectl-binary-via-native-package-management" target="_blank" rel="noopener">在ubuntu中安装kubectl</a>。安装完成之后就可以愉快在WSL中操作k8s了(windows下也是可以用的。但是CMD的操作和linux 差距太大，实在是用不惯，而且没有<code>grep</code>,<code>sed</code>,<code>awk</code>，你能想象一下如何使用！)。如下图：<img src="/2018/04/19/在windows下做系统运维—个人心得/2018-04-19_113507.jpg" title="在WSL中操作k8s"></li>
</ol>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>后面如果有什么好的配置会在这里继续更新。<strong>我的目标是一个vs code，一个浏览器，我就能随时随地高效工作！</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WSL/" rel="tag"># WSL</a>
          
            <a href="/tags/vs-code/" rel="tag"># vs code</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/深入学习容器——服务暴露/" rel="next" title="深入学习容器——服务暴露">
                <i class="fa fa-chevron-left"></i> 深入学习容器——服务暴露
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/如何在k8s中部署一个web应用/" rel="prev" title="如何在k8s中部署一个web应用">
                如何在k8s中部署一个web应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjk2NC8xMzUwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MagicSong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/magicsong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuetaomagicsong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/magicsonggis" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/song-magic" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-android"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装必要工具"><span class="nav-number">2.</span> <span class="nav-text">安装必要工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows-10"><span class="nav-number">2.1.</span> <span class="nav-text">windows 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Studio-Code"><span class="nav-number">2.2.</span> <span class="nav-text">Visual Studio Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WSL"><span class="nav-number">2.3.</span> <span class="nav-text">WSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置工作"><span class="nav-number">2.4.</span> <span class="nav-text">配置工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后续"><span class="nav-number">3.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicSong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
