<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker,CI,自动化部署,jenkins," />










<meta name="description" content="在docker中配置JenkinsJenkins介绍 Jenkins主要用于持续集成（Continuous Integration，CI），CI是现代软件开发领域的基石，它改变了团队对于整个开发过程的理解。一个好的CI架构能够使得从开发到部署顺序进行，更快地发现和修复bug,最终给客户带来更多的价值。每个专业的开发团队，无论大还是小都应该采用CI。CI的软件很多，我司采用了jenkins这个软件，">
<meta name="keywords" content="docker,CI,自动化部署,jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="在docker中配置jenkins自动化部署">
<meta property="og:url" content="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/index.html">
<meta property="og:site_name" content="魔术师的博客">
<meta property="og:description" content="在docker中配置JenkinsJenkins介绍 Jenkins主要用于持续集成（Continuous Integration，CI），CI是现代软件开发领域的基石，它改变了团队对于整个开发过程的理解。一个好的CI架构能够使得从开发到部署顺序进行，更快地发现和修复bug,最终给客户带来更多的价值。每个专业的开发团队，无论大还是小都应该采用CI。CI的软件很多，我司采用了jenkins这个软件，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/2018-03-16_095736.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/2018-03-16_114753.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/2018-03-16_113413.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/2018-03-16_114124.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/2018-03-16_155220.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/2018-03-17_100752.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/2018-03-16_160134.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/2018-03-16_161631.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/2018-03-16_162348.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/2018-03-16_173202.jpg">
<meta property="og:image" content="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/2018-03-16_173417.jpg">
<meta property="og:updated_time" content="2018-06-20T06:22:45.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在docker中配置jenkins自动化部署">
<meta name="twitter:description" content="在docker中配置JenkinsJenkins介绍 Jenkins主要用于持续集成（Continuous Integration，CI），CI是现代软件开发领域的基石，它改变了团队对于整个开发过程的理解。一个好的CI架构能够使得从开发到部署顺序进行，更快地发现和修复bug,最终给客户带来更多的价值。每个专业的开发团队，无论大还是小都应该采用CI。CI的软件很多，我司采用了jenkins这个软件，">
<meta name="twitter:image" content="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/2018-03-16_095736.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/"/>





  <title>在docker中配置jenkins自动化部署 | 魔术师的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔术师的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好吃饭，明天的烦恼明天再烦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://magicsong.github.io/2018/03/15/在docker中配置jenkins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MagicSong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔术师的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在docker中配置jenkins自动化部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T16:51:31+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在docker中配置Jenkins"><a href="#在docker中配置Jenkins" class="headerlink" title="在docker中配置Jenkins"></a>在docker中配置Jenkins</h1><h2 id="Jenkins介绍"><a href="#Jenkins介绍" class="headerlink" title="Jenkins介绍"></a>Jenkins介绍</h2><blockquote>
<p>Jenkins主要用于持续集成（Continuous Integration，CI），CI是现代软件开发领域的基石，它改变了团队对于整个开发过程的理解。一个好的CI架构能够使得从开发到部署顺序进行，更快地发现和修复bug,最终给客户带来更多的价值。每个专业的开发团队，无论大还是小都应该采用CI。CI的软件很多，我司采用了jenkins这个软件，下面主要介绍这个软件的在Docker中的搭建和配置。</p>
</blockquote>
<p>Jenkins起源于Hudson,占据了很大的市场份额，可被各种大小的团队和用不同语言(.NET,Ruby,Groovy,Grails,PHP等)开发的项目使用。优点如下：</p>
<ul>
<li>易用性；</li>
<li>可扩展。插件覆盖了版本控制系统，构建工具，代码质量度量工具，通知工具，和其它外部系统进行集成，UI自定义等；</li>
<li>活跃的社区；</li>
<li>稳定版本的支持。Long-term Support(LTS)发布。</li>
</ul>
<p>除了上述优点，有了docker的加持，Jenkins更是像神灵附体，CI能力更上一层楼。我在本次调研中主要感受到了以下几个优点：<br><a id="more"></a></p>
<ul>
<li>极速安装，极速部署，不需要知道jenkins依赖什么，如何安装，甚至不需要知道jenkins是干嘛的，在docker中pull一下就能打开jenkins主页，非常舒畅</li>
<li>部署测试需要用的工具例如maven,nodejs不需要事先为其搭建，需要用到的时候只要从docker中pull一个即可。</li>
<li>代码直接部署到一个全新的环境中，基本上很多软件不需要配置文件（端口之类的都不用改），非常舒畅</li>
</ul>
<p><strong>由于本次调研只是初步尝鲜，对于利用docker实现CI的局限性了解还不够深入，需要后续观察。</strong></p>
<hr>
<h2 id="Jenkins的安装与环境配置"><a href="#Jenkins的安装与环境配置" class="headerlink" title="Jenkins的安装与环境配置"></a>Jenkins的安装与环境配置</h2><h3 id="1-Jenkins的安装"><a href="#1-Jenkins的安装" class="headerlink" title="1. Jenkins的安装"></a>1. Jenkins的安装</h3><p>由于网络原因，本次Jenkins安装是在离线状态下进行的，所以docker也要从私有仓库上拉，安装过程没有可以联网的情况下那么方便，所以就采用了在有网的环境中部署，然后复制到内网环境中。我的PC是上有网，所以在PC上装了一个docker(强烈推荐像我一样的新手这么做，不仅有网方便，其次在PC上开发比linux上开发舒服多了)。在PC上安装docker之前，也强烈推荐将操作系统升级到windows 10，主要是因为windows10的虚拟化功能。在其他版本的操作系统上需要安装一个虚拟机，然后在虚拟机里运行docker，相比windows10的原生支持虚拟要差很多。<strong>当然能有一个直接联网的linux服务器就更好了。</strong></p>
<p>在windows 10和linux中运行Jenkins的命令差不多，需要注意的是，jenkins官方镜像是<strong>jenkins/jenkins</strong>而不是<strong>jenkins</strong>(一般官方镜像是没有前缀的，但是jenkins不是)，这个镜像不包含一些额外的插件。jenkins教程中推荐的镜像是<strong>jenkinsci/blueocean</strong>，它集成了一个叫blue occean的插件，这个插件在UI上做了很多的改进，相比原来的UI，好看不少。除此之外，blueoccean的配置也比较简单（如果能够联网的话），所以本次实验使用的是blueocean版本的jenkins。输入下面的命令运行jenkins：<br><figure class="highlight bat"><table><tr><td class="code"><pre><span class="line">docker run ^</span><br><span class="line">  --rm ^</span><br><span class="line">  -u root ^</span><br><span class="line">  -p <span class="number">8080</span>:<span class="number">8080</span> ^</span><br><span class="line">  -v G:\DockerData\jenkins:/var/jenkins_home ^</span><br><span class="line">  -v /var/run/docker.sock:/var/run/docker.sock ^</span><br><span class="line">  -v "<span class="variable">%HOMEPATH%</span>":/home ^</span><br><span class="line">  --network IT_DOCKER_NET ^</span><br><span class="line">  --name Jenkins ^</span><br><span class="line">  itdocker.<span class="built_in">rd</span>.tp-link.<span class="built_in">net</span>:<span class="number">5000</span>/jenkinsci/blueocean</span><br></pre></td></tr></table></figure></p>
<p>在linux中的命令类似，改变一下数据卷路径即可。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker run \</span><br><span class="line">  -u root \</span><br><span class="line">  --rm \  </span><br><span class="line">  -d \ </span><br><span class="line">  -p 8080:8080 \ </span><br><span class="line">  -p 50000:50000 \ </span><br><span class="line">  -v /opt/docker_data/jenkins_data:/var/jenkins_home \ </span><br><span class="line">  -v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">  --network IT_DOCKER_NET \</span><br><span class="line">  --name Jenkins \</span><br><span class="line">  rdsource.tp-link.net:8088/jenkinsci/blueocean</span><br></pre></td></tr></table></figure></p>
<p>执行上述命令之后，就可以通过本地的8080端口访问了。上述命令需要说明就是<code>-v /var/run/docker.sock:/var/run/docker.sock</code>这个命令，这个命令可以实现在jenkins这个容器中创建其他容器，即<em>docker-in-docker</em>，具体的原理可以参考<a href="https://medium.com/lucjuggery/about-var-run-docker-sock-3bfd276e12fd" target="_blank" rel="noopener">About /var/run/docker.sock</a>，了解这个原理之后就可以感叹linux everything is file的理念。</p>
<hr>
<h3 id="2-jenkins的配置"><a href="#2-jenkins的配置" class="headerlink" title="2.jenkins的配置"></a>2.jenkins的配置</h3><ul>
<li>插件配置</li>
</ul>
<p>等待docker拉取镜像完毕，在浏览器中输入相应的地址和端口，就可以进入jenkins初始化界面。最初进入了界面时需要一个密钥，密钥在启动日志中，可以输入<code>docker container logs</code>查询刚才容器的日志，里面提到了这个密码。输入这个密码之后就是安装插件，选择安装推荐的插件，推荐的插件不一定都能安装上，如下图：</p>

<p>如果遇到这种情况，首先先选择跳过，然后进入jenkins页面中，点击如下路径：<strong>系统管理</strong>-&gt;<strong>管理插</strong>件-&gt;<strong>高级</strong>，在下图位置修改URL，<br><img src="/2018/03/15/在docker中配置jenkins/2018-03-16_095736.jpg" title="更改update_center URL"><br>造成插件无法安装的主要原因还是因为一些不可描述的原因。可以在下面的链接中选择合适的镜像源，<a href="http://mirrors.jenkins-ci.org/status.html" target="_blank" rel="noopener">jenkins镜像源</a>,之后需要手动安装那些没有安装上的插件。安装就在插件管理中安装即可，这里就不多赘述了。除了上述推荐的插件，还有一个<strong>Gerrit Trigger</strong>的插件需要安装，这个插件主要用于和公司gerrit集成。记得安装完所有插件之后重启jenkins。</p>
<ul>
<li>git配置</li>
</ul>
<p>jenkins需要和gerrit集成，所以首先需要配置git，git的配置和以前是相同的，进入jenkins的bash中（如何进入可以参考以前的文档），按照下面的步骤配置即可：</p>
<ol>
<li>生成公私密钥ssh-keygen -t rsa -C <a href="mailto:songxuetao@tp-link.com.cn" target="_blank" rel="noopener">songxuetao@tp-link.com.cn</a><br>之后多次输入回车默认即可。当然可以输入密码保护自己的密钥。</li>
<li>复制公钥到gerrit<br>将~.ssh/id_rsa.pub中公钥复制到gerrit中</li>
<li>添加config文件<br>vi ~/.ssh/config,输入下面的信息保存即可（<em>下面的信息是告诉git如何使用公钥密钥，由于我司的gerrit较古老，还在用较不安全的diffie-hellman-group1-sha1加密算法，所以必须在git中配置下面的信息，不然git默认不会使用这种算法</em>）<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Host *</span><br><span class="line">KexAlgorithms +diffie-hellman-group1-sha1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>配置完上述git之后，就可以让jenkins直接拉取gerrit的代码了。</p>
<ul>
<li>gerrit trigger配置</li>
</ul>
<p>点击<strong>系统配置</strong>，在最后找到<strong>Gerrit Trigger</strong>配置项，在其中配置gerrit服务器。进入页面之后在左上角选择<strong>Add New Server</strong>，输入名称之后，勾选默认，然后进入配置界面。配置界面主要配置gerrit服务器的IP地址端口以及SSH传输数据用到的密钥和公钥等，最终配置如下图：<br><img src="/2018/03/15/在docker中配置jenkins/2018-03-16_114753.jpg" title="gerrit"><br>如果gerrit配置的SSH端口不是8000，那么需要修改上述的端口，配置完成之后点击Test Connection测试一下，看到success之后就大功告成了。</p>
<ul>
<li>其他配置</li>
</ul>
<p>如果想要让Jenkins能够发送邮件，还需要做一些配置。点击<strong>系统配置</strong>，找到下面的选项——<strong>Extended E-mail Notification</strong>：<br>点击高级，输入相关的邮箱设置，包括服务器端口，发件人密码等等（大部分默认即可），一些高级特性目前还用不上，最终效果如下：<br><img src="/2018/03/15/在docker中配置jenkins/2018-03-16_113413.jpg" title="配置邮箱"></p>
<p>如果要启用LDAP验证（我使用了一下LDAP验证，效果不好，无法实现访问控制，要实现需要从LDAP着手解决，比较麻烦。所以最终没有启用，选择了手动管理用户），也同样在这个页面中找到下面的配置项，输入相关信息即可。配置完成之后还需要在安全设置中启用LDAP，启用之后我司员工就能登录了。<br><img src="/2018/03/15/在docker中配置jenkins/2018-03-16_114124.jpg" title="配置LDAP"></p>
<hr>
<h2 id="3-jenkins使用入门介绍"><a href="#3-jenkins使用入门介绍" class="headerlink" title="3.jenkins使用入门介绍"></a>3.jenkins使用入门介绍</h2><blockquote>
<p>以前我司的jenkins的自动部署用到了很多SHELL脚本，并且脚本的执行很依赖于环境（即换个地方就很难运行起来了），此次引入了docker进行自动化部署，相比以往的自动化部署稍微要复杂一些（原因是我们的Jenkins部署在Docker中，无法直接运行宿主机中的程序），需要写一些脚本，增加了学习成本。此次之所以用脚本的原因在于脚本的可扩展性高，且易于维护，一旦jenkins崩溃了不会影响自动化部署流程。Jenkins用的脚本是一个名为jenkinsfile的文件（没有任何后缀，和dockerfile一样），在这个脚本写一些代码，Jenkins就会按照脚本中写的步骤依次执行。下面演示以SMBCommunity这个项目为例，做一个说明。</p>
</blockquote>
<p>SMBCommunity的架构是Java+ExtJS+Spring，项目用maven构建，编译整个项目需要用到maven和sencha，Web服务器用的则是开源的Tomcat。如果不做测试的话，整个自动化的流程如下图：<br><img src="/2018/03/15/在docker中配置jenkins/2018-03-16_155220.jpg" title="项目自动化流程"><br>同时构建触发可以是手动触发，也可以是代码触发，即这个项目里有了新的代码，那么Jenkins就会为它重新构建一个Tomcat应用。</p>
<h3 id="blue-ocean介绍"><a href="#blue-ocean介绍" class="headerlink" title="blue ocean介绍"></a>blue ocean介绍</h3><p>相比以前，<strong>blue ocean</strong> 主要是在UI上做了很大的改进，在视觉体验上更现代化，也更简洁大方，下图是blue ocean首页效果。<br><img src="/2018/03/15/在docker中配置jenkins/2018-03-17_100752.jpg" title="blue ocean首页"><br>除了在UI上有了很大的改进，blue occean也支持在线编辑pipeline，同时原生支持Github的pull request。相比于Jenkins经典UI，blue ocean对构建过程的可视化效果也要好很多，不同的背景代表了构建的结果，比如红色代表失败，绿色代表成功。</p>
<h3 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h3><p>下面就按照这个流程在Jenkins中设置。为了演示方便，我需要添加一些新的文件，我Fork了一份代码，在Gerrit中获取其SSH路径。然后在Jenkins中选择新建任务，在任务类型中选择<strong>流水线</strong>（pipeline）,如下图<br><img src="/2018/03/15/在docker中配置jenkins/2018-03-16_160134.jpg" title="新建一个流水线"><br>在打开的配置中，有几个配置要注意，第一个是构建触发器，选择Gerrit event，也可以选择周期性构建，但是周期性构建有一点浪费资源。选择Gerrit event之后会展开一些选项，在其中选择我们上面设置的Gerrit服务器，Trigger on 选择<strong>Change Merged</strong>，Gerrit项目中填写相关的项目名称和分支，这部分最终填完是下图的样子。<br><img src="/2018/03/15/在docker中配置jenkins/2018-03-16_161631.jpg" title="Gerrit Trigger设置"><br>在流水线中选择Pipeline script from SCM，这个选项意思是jenkinsfile从源码中读取，所以在我们Fork的源码根目录下我们需要添加一个文件叫jenkinsfile。选择这个项目之后就会展开让你选择Git的URL（如果不选择这个选项的话，需要自己写脚本从某个URL拉取代码，比较麻烦），SCM选择Git，将从Gerrit上拷贝的URL复制到Repository URL，输入想要Build的分支，最终填写如下：<br><img src="/2018/03/15/在docker中配置jenkins/2018-03-16_162348.jpg" title="流水线设置"><br>上面几个都填写完毕之后保存即可。这样一来，每当Gerrit有代码通过审核之后，Jenkins就会启动一次构建。如何构建是写在jenkinsfile中的。</p>
<h3 id="撰写jenkinsfile"><a href="#撰写jenkinsfile" class="headerlink" title="撰写jenkinsfile"></a>撰写jenkinsfile</h3><p>在源代码中创建一个Jenkinsfile，有下面这些好处：</p>
<ol>
<li>Pipeline上的代码审查/迭代</li>
<li>Pipeline的审计跟踪</li>
<li>Pipeline的唯一真实来源，可以由项目的多个成员查看和编辑。</li>
</ol>
<p>Jenkinsfile实际上对应的就是一个Pipeline脚本,Pipeline支持两种语法：<strong>Declarative</strong>（在Pipeline 2.5中引入）和<strong>Scripted</strong> Pipeline。两者都支持建立一个连续流程Pipeline。两者都可以用于在Web UI或者源代码中中定义一个流水线Jenkinsfile，但Jenkins推荐的做法也是将Jenkinsfile放入源码中，而不是直接在Jenkins中设置。上面提到的两种语法中，学习难度较小的是Declarative，本文也是用的Declarative，Scripted Pipeline是jenkins的基础，但是容易度和可阅读性上都比Declarative差一点，所以我没有学Scripted的相关语法，从学习结果看，Declarative语法已经足够我们开发人员使用了。下面的代码如果不加说明都是Declarative语法。</p>
<h4 id="创建Jenkins文件"><a href="#创建Jenkins文件" class="headerlink" title="创建Jenkins文件"></a>创建Jenkins文件</h4><p> Jenkinsfile是一个包含Jenkins Pipeline定义的文本文件，并被检入源代码控制，pipeline中每一个步骤的属性时通过括号和缩进控制的。下面贴上的代码是一个包含三个顺序执行过程的Pipeline。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line">    agent any</span><br><span class="line"></span><br><span class="line">    stages &#123;</span><br><span class="line">        stage(&apos;Build&apos;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo &apos;Building..&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(&apos;Test&apos;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo &apos;Testing..&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(&apos;Deploy&apos;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo &apos;Deploying....&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>pipeline是最外层元素，表示这是一个Declarative 语法pipeline，它的括号里面是关于这个pipeline具体执行过程的信息。<code>agent</code>表示这些步骤在哪些环境中执行，通常有两种any和docker，any一般都是直接在jenkins中执行，而docker则是生成一个容器执行命令，本次实验中一部分命令需要在docker中执行。<code>stages</code>表示一系列执行环节，从上面的代码中可以看到它是由一些stage组成的（上面代码中包括了Build，TEST，Deploy三个环节）。另外<code>agent</code>元素和<code>stages</code>元素表明这些环节默认的执行环境都是any，当然也可以在<code>stages</code>的子元素<code>stage</code>中再定义的一个agent，这个agent会覆盖默认的设置生效。在一个步骤<code>stage</code>中，会包含一些步骤<code>steps</code>,这些步骤会按照书写的顺序依次执行。上面的步骤只是简单的输出几个语句。<br>将上面的代码复制到项目源代码根目录下的jenkinsfile中，然后推送到gerrit上评审。commit消息写 Add Jenkinsfile。打开Gerrit中，将上述commit的评审通过。一旦评审通过，立刻打开jenkins，在右边选择open blueocean，就可以看到如下消息：<br><img src="/2018/03/15/在docker中配置jenkins/2018-03-16_173202.jpg" title="自动触发构建"><br>从图上看，一旦评审通过，那么gerrit就会自动构建一次。点开这次构建查看具体信息。如下图：<br><img src="/2018/03/15/在docker中配置jenkins/2018-03-16_173417.jpg" title="构建成功截图"><br>绿色的背景代表了构建是成功的，具体构建的信息可以在Log中找到。至此，在jenkins中自动化部署的简单示例就完成了，接下来就需要完善Jenkinsfile，使其能够真真满足实际工作需要。关于Jenkinsfile脚本的语法可以在<a href="https://jenkins.io/doc/book/pipeline/" target="_blank" rel="noopener">官网链接</a>上找到，稍微熟悉一下脚本之后，可以使用jenkins主页上的片段生成器生成相应的代码，参考链接：<a href="http://itdocker.rd.tp-link.net:9001/job/Jenkins_Test/pipeline-syntax/" target="_blank" rel="noopener">片段生成器</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/CI/" rel="tag"># CI</a>
          
            <a href="/tags/自动化部署/" rel="tag"># 自动化部署</a>
          
            <a href="/tags/jenkins/" rel="tag"># jenkins</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/Docker部署指南/" rel="next" title="Docker部署指南">
                <i class="fa fa-chevron-left"></i> Docker部署指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/ITDocker资料清单/" rel="prev" title="ITDocker资料清单">
                ITDocker资料清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjk2NC8xMzUwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MagicSong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/magicsong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuetaomagicsong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/magicsonggis" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/song-magic" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-android"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在docker中配置Jenkins"><span class="nav-number">1.</span> <span class="nav-text">在docker中配置Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins介绍"><span class="nav-number">1.1.</span> <span class="nav-text">Jenkins介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins的安装与环境配置"><span class="nav-number">1.2.</span> <span class="nav-text">Jenkins的安装与环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Jenkins的安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Jenkins的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-jenkins的配置"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.jenkins的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-jenkins使用入门介绍"><span class="nav-number">1.3.</span> <span class="nav-text">3.jenkins使用入门介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#blue-ocean介绍"><span class="nav-number">1.3.1.</span> <span class="nav-text">blue ocean介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作流程"><span class="nav-number">1.3.2.</span> <span class="nav-text">操作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撰写jenkinsfile"><span class="nav-number">1.3.3.</span> <span class="nav-text">撰写jenkinsfile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Jenkins文件"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">创建Jenkins文件</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicSong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
